div#main .cover_image {
    padding: 0 2em;

    width: 8em;

    img {
        width: 8em;
        image-rendering: pixelated;
    }
    //div {
    //  width: 8em;
    //  //height: 8em;
    //  background: aquamarine;
    //}
}

header {
    font-size: 1em;

    h1.title {
        font-size: 1em;
    }
    h1.title:before {
        content: "- ";
        margin: 0em;
    }
    h1.title:after {
        margin: 0em;
        content: " ------------";
    }
}

#counter img {
    height: 1em;
    //display: inline;
}
